<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders of the World</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Wonders of the World</h1>
        <p>Wanna see the 7 wonders of the world</p>
    </header>
    <main>
        <button onclick="displayImage()">Click here!</button>
        <article>
            <img src="" alt="">
            <p id="place"></p>
        </article>
    </main>
    <footer>Copyright &copy; Rohini 2025</footer>
</body>

</html>